<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PizzaNut</title>
</head>
<body>
    <div class="w3-bar w3-border">
        <a href="" class="w3-xlarge w3-button">PizzaNut</a>
    </div>
        
    <div class="w3-bar w3-border" style="display: flex; align-items: center;">
        <a href="" class="w3-bar-item"><i class="fa fa-home" style="font-size: 25px;"></i></a>
        <a href="" class="w3-bar-item w3-button">Categories</a>
        <a href="" class="w3-bar-item w3-button" style="position: absolute; right: 0;">Be a member</a>
    </div>

</body>
</html>